どの帝の御代のことであったか、女御や更衣たちが大勢お仕えなさっていたなかに、たいして高貴な身分ではないで、きわだって御寵愛をあつめていらっしゃる方があった。
　最初から、自分こそはと気位い高く持っていらっしゃった御方々は、不愉快な人だと、見くだし嫉みなさる。同じ身分、その方より身分の低い更衣たちは、いっそうおもしろくない。毎日の宮仕えにつけても、他人の気持ちばかりを不愉快にさせ、恨みを買うことの積もり積もったせいであろうか、とても病弱になってゆき、何となく心細げに里に下がることが多いのを、ますますこの上なく不憫な人だとおぼし召されて、人の非難をもおさしひかえあそばすことがおできになれず、後世の語り草にもなってしまいそうなおん慈しみようである。
　上達部、殿上人なども、人ごとながら、目をそらしそらし、「とても眩しい程の御寵愛である。唐土でも、このような問題が原因で、世の中も乱れ、具合が悪かったのだ」と、しだいに世間でも、困ったことに、人々の苦情の種となって、楊貴妃の例まで引き合いに出されそうになってゆくので、たいそういたたまれないことが数多くあるが、もったいない御愛情を唯一の頼みとして、宮仕えなさる。
　父親の大納言は亡くなって、母親の北の方が古い家柄の人の教養ある人で、両親とも揃っていて、今現在の世間の評判が勢い盛んな方がたにもたいしてひけをとらず、どのようなことの作法にも対応なさっていたが、これといったしっかりとした後見人が特にいないので、改まったことの行われるときには、やはり頼りとする人がなく心細い様子である。
　 前世でも御宿縁が深かったのであろうか、この世にまたとなく美しい玉のような男の御子までがお生まれになった。早く早くとじれったくおぼし召されて、急いで参内させて御覧あそばすと、たぐい稀な嬰児のお顔だちである。
　第一皇子は、右大臣の女御がお生みになった方なので、後見人がしっかりしていて、正真正銘の皇太子になられるお方だと、世間では大切にお扱い申し上げるが、この御子の輝く美しさにはお並びようもなかったので、一通りの大切なお気持ちであって、この若君の方を、自分の思いのままにおかわいがりあそばされることは際限がない。
　最初から女房並みの帝のお側用をお勤めをなさるはずの身分ではなかった。人々の評判もとても高く、上流人の風格があったが、むやみにお側近くにお召しあそばされ過ぎた結果、しかるべき管弦の御遊の折々、どのような催事でも雅趣ある催しがあるたびには、まっさきに参上させなさる。ある時にはお寝過ごしなされて、そのまま伺候させておきなさるなど、むやみに御前から離さずに御待遇あそばされたうちに、自然と身分の低い女房のようにも見えたが、この御子がお生まれになって後は、たいそう格別にお考えおきあそばされるようになっていたので、東宮坊にも、ひょっとすると、この御子がおなりになるかもしれないと、第一皇子の女御はお疑いになっていた。誰よりも先に御入内されて、大切にお考えあそばされることは一通りでなく、皇女たちなどもいらっしゃるので、この御方の御諌めだけは、さすがにやはりうるさいことだが無視できないことだと、お思い申し上げあそばされるのであった。
　もったいない御庇護をお頼り申してはいるものの、軽蔑したり落度を探したりなさる方々は多く、自身はか弱く何となく頼りない状態で、なまじ御寵愛を得たばっかりにしなくてもよい物思いをなさる。お局は桐壷である。おおぜいのお妃方の前をお素通りあそばされて、そのひっきりなしのお素通りあそばしに、お妃方がお気をもめ尽くしになるのも、なるほどごもっともであると見えた。参上なさるにつけても、あまり度重なる時どきには、打橋、渡殿のあちらこちらの道に、けしからぬことをたびたびして、送り迎えの女房の着物の裾、がまんできないような、とんでもないことがある。またある時には、どうしても通らなければならない馬道の戸を鎖して閉じ籠め、そのこちら側とあちら側とで示し合わせて、進むも退くもならないように困らせなさるときも多かった。何かにつけて数知れないほど辛いことばかりが増えていくので、たいそうひどく思い悩んでいるのを、ますますお気の毒におぼし召されて、後凉殿に以前から伺候していらっしゃる更衣の部屋を他に移させなさって、上局として御下賜あそばす。その方の恨みはなおいっそうに晴らしようがない。
　 この御子が三歳におなりの年に、御袴着の儀式を一宮がお召しになったのに劣らず、内蔵寮、納殿の御物をふんだんに使って、大変に盛大におさせあそばす。そのことにつけても、世人の非難ばかりが多かったが、この御子が成長なさって行かれるお顔だちやご性質が世間に類なく素晴らしいまでにお見えになるので、お憎みきれになれない。ものごとの情理がおわかりになる方は、このような方もこの末世にお生まれになるものであったよと、驚きあきれる思いで目を見張っていらっしゃる。
　 その年の夏、御息所、弱々しい感じに病気になって、退出しようとなさるのを、お暇を少しもお許しあそばさない。ここ数年来、いつもの病状におなりになっていらっしゃるので、お見慣れになって、「このまましばらく様子を見よ」とばかり仰せられるうちに、日々に重くおなりになって、わずか五、六日のうちにひどく衰弱したので、母君が涙ながらに奏上して、退出させ申し上げなさる。このような時にも、あってはならない失態を演じてはならないと配慮して、御子はお残し申して、人目につかないようにして退出なさる。
　決まりがあるので、お気持ちのままにお留めあそばすこともできず、お見送りさえままならない心もとなさを、言いようもなく無念におぼし召される。たいそう照り映えるように美しくかわいらしい人が、ひどく面痩せして、まことにしみじみと物思うことがありながらも、言葉には出して申し上げることもできずに、生死もわからないほどに息も絶えだえでいらっしゃるのを御覧になると、過去も未来もお考えあそばされず、すべてのことを泣きながらお約束あそばされるが、お返事を申し上げることもおできになれず、まなざしなどもとてもだるそうで、常よりいっそう弱々しくて、意識もないような状態で臥せっているので、どうしたらよいものかとお惑乱あそばされる。輦車の宣旨などを仰せ出されても、再びお入りあそばしては、どうしてもお許しになることがおできになれない。
　「死出の旅路にも、一緒に行こうと、お約束あそばしたのに。いくらなんでも、おいてけぼりには、行かせまい」
　と仰せになるのを、女もたいそう悲しいと、お顔を拝し上げて、
　「人の命には限りがあるものと、今、別れ路に立ち、悲しい気持ちでいますが、
　　行きたいと思うのは、生きる世界なのでございます。
　ほんとうにこのように存じましたならば」
　と、息も絶えだえに、申し上げたいそうなことはありそうな様子であるが、たいそう苦しげに気力もなさそうなので、このままの状態で、最期となってしまうようなこともお見届けしたいと、お考えあそばされるが、「今日始める予定の祈祷類を、しかるべき僧たちの承っておりますのが、今宵から」と言って、おせき立て申し上げるので、やむを得なくお思いあそばしながら退出させなさる。
　お胸がひしと塞がって、少しもうとうとなされず、夜を明かしかねあそばす。勅使が行き来する間もないうちに、しきりに気がかりなお気持ちをお漏らしあそばしていらしたところ、「夜半少し過ぎたころに、お亡くなりになりました」と言って泣き騒ぐので、勅使もたいそうがっかりして帰参した。お耳にあそばす御心の転倒、どのような御分別をも失われて、引き籠もっておいであそばす。
　御子は、それでもとても御覧になっていたいが、このような折に伺候していらっしゃるのは、先例のないことなので、退出させなさろうとする。何事があったのだろうかもおわかりにならず、お仕えする人々が泣き惑い、主上も涙が絶えずおこぼれあそばしているのを、変だと拝し上げなさることよ。普通の場合でさえ、このような別れの悲しくないことはない次第なのに、まして悲しく何とも言いようがない。
　 しきたりがあるので、先例の葬法どおりにお営み申すのを、母北の方は、同じように死んでしまいたいと、泣きこがれなさって、御葬送の女房の車にお慕い乗りになって、愛宕という所でたいそう厳かにその葬儀を執り行っているところに、お着きになったお気持ちは、どんなであったであろうか。「お亡骸を見ては見ては、なおも生きていらっしゃるものと思われるのが、たいして何にもならないので、灰におなりになるのを拝見して、今はもう死んだ人なのだと、きっぱりと思い諦めよう」と、分別あるようにおっしゃっていたが、車から落ちんばかりにお取り乱しなさるので、やはり思ったとおりだと、女房たちも手をお焼き申す。
　内裏からお勅使が参る。従三位の位を追贈なさる旨、勅使が到着してその宣命を読み上げるのが悲しいことであった。せめて女御とさえ呼ばせずに終わったのが、心残りで無念に思し召されたので、せめてもう一段上の位階だけでもと、御追贈あそばすのであった。このことにつけても非難なさる方々が多かった。人の情理をおわかりになる方は、姿態や容貌などが素晴しかったこと、気立てがおだやかで欠点がなく、憎み難い人であったことなどを、今となってお思い出しになる。見苦しいまでの御寵愛ゆえに、冷たくお妬みなさったのだが、性格がしみじみと情愛こまやかでいらっしゃったご性質を、主上づきの女房たちも互いに恋い偲びあっていた。「なくてぞ人は」とは、このような時のことかと思われた。

いつのまにか日数は過ぎて、後の法要などの折にも情愛こまやかにお見舞いをお遣わしあそばす。時が過ぎて行くにしたがって、どうしようもなく悲しく思われなさるので、御方々の夜の御伺候などもすっかりなくお命じにならず、ただ涙に濡れて日をお送りあそばしていらっしゃるので、拝し上げる人までが露っぽくなる秋である。「亡くなった後まで、人の心を晴々させなかった御寵愛の方だこと」と、弘徽殿などにおかれては今もなお容赦なくおっしゃるのであった。一の宮を拝し上げあそばされるにつけても、若宮の恋しさだけがお思い出されお思い出されして、親しく仕える女房や御乳母などをたびたびお遣わしになっては、ご様子をお尋ねあそばされる。
　 野分めいて、急に肌寒くなった夕暮どき、いつもよりもお思い出しになることが多くて、靫負命婦という者をお遣わしになる。夕月夜の美しい時刻に出立させなさって、そのまま物思いに耽ってておいであそばす。このような折には、管弦の御遊などをお催しあそばされたが、とりわけ優れた琴の音を掻き鳴らし、ついちょっと申し上げる言葉も、人とは格別であった雰囲気や顔かたちが、面影となってひたとわが身に添うように思し召されるにつけても、「闇の現」にはやはり及ばないのであった。
　命婦、あちらに参着して、門を潜り入るなり、しみじみと哀れ深い。未亡人暮らしであるが、娘一人を大切にお世話するために、あれこれと手入れをきちんとして、見苦しくないようにしてお暮らしになっていたが、亡き子を思う悲しみに暮れて臥せっていらっしゃったうちに、雑草も高くなり、野分のためにいっそう荒れたような感じがして、月の光だけが八重葎にも遮られずに差し込んでいた。南面に車を着けて、母君も、すぐにはご挨拶できない。
　「今まで生きながらえておりましたのがとても情けないのに、このようなお勅使が草深い邸の露を分けてお訪ね下さるにつけても、とても恥ずかしくて」
　と言って、ほんとうに身を持ちこらえられないくらいにお泣きになる。
　「『お訪ねいたしたところ、ひとしおお気の毒で、心も魂も消え入るようで』と、典侍が奏上なさったが、物の情趣を理解いたさぬ者でも、なるほどまことに忍びがとうございます」
　と言って、少し気持ちを落ち着かせてから、仰せ言をお伝え申し上げる。
　「『しばらくの間は夢ではないかとばかり思い辿られずにはいられなかったが、だんだんと心が静まるにつれてかえって、覚めるはずもなく堪えがたいのは、どのようにしたらよいものかとも、相談できる相手さえいないのを、人目につかないようにして参内なさらぬか。若宮がたいそう気がかりで、湿っぽい所でお過ごしになっているのも、おいたわしくお思いあそばされますから、早く、参内なさい』などと、はきはきとは最後まで仰せられず、涙に咽ばされながら、また一方では人々もお気弱なと拝されるだろうと、お憚りあそばされないわけではない御様子がおいたわしくて、最後まで承らないようなかっこうで、退出いたしました」
　と言って、お手紙を差し上げる。
　「目も見えませんが、このような畏れ多いお言葉を光といたしまして」と言って、御覧になる。
　「時がたてば少しは気持ちの紛れることもあろうかと、心待ちに過す月日がたつにつれて、たいそうがまんができなくなるのはどうにもならないことである。幼い人をどうしているかと案じながら、一緒にお育てしていない気がかりさを。今は、やはり故人の形見と思って、参内なされよ」
　などと、心こまやかにお書きあそばされている。
　「宮中の萩の花に結んだ露、その上を吹く秋風の音を聞くにつけ、
　　幼子の身が思いやられる」
　とあるが、最後まで読みきることがおできになれない。
　「長生きは、辛いことだと存じられますうえに、高砂の松がどう思うかさえも、恥ずかしう存じられますので、内裏にお出入りさせていただきますようなことは、さらにとても遠慮いたしたい気持ちでいっぱいで。畏れ多い仰せ言をたびたび承りながらも、わたし自身はとても思い立つことができません。若宮は、どうお知りになるのか、参内なさることばかりお急ぎになるようなので、ごもっともだと悲しく拝見しておりますなどと、ひそかに存じております由をご奏上なさってください。不吉な身でございますので、こうしておいでになるのも、忌まわしくもあり畏れ多いことで」
　とおっしゃる。宮はもうお寝みになっていた。
　「拝見して、詳しくご様子も奏上いたしたいのですが、お待ちあそばされていることでしょうし、夜も更けてしまいましょう」と言って急ぐ。
　「子を思う親心の悲しみの堪えがたいその一部だけでも、晴らすほどに申し上げとうございますので、個人的にでもゆっくりとお出くださいませ。数年来、おめでたく晴れがましい時にお立ち寄りくださいましたのに。このようなお悔やみのお使いとしてお目にかかるとは、返すがえすも情ない運命でございますこと。生まれた時から、心中に期待するところのあった人で、故大納言が、臨終となるまで、『ただ、この人の宮仕えの宿願を、きっと実現させ申しなさい。わたしが亡くなったからといって、落胆して思い挫けてはならぬ』と、繰り返し戒めおかれましたので、これといった後見人のない宮仕えは、かえってしないほうがましだと存じながらも、ただあの遺言に背くまいとばかりに、出仕させましたところ、身に余るほどのお情けが、いろいろともったいないので、人にあるまじき恥を隠し隠ししては、宮仕えをしていられたようでしたが、人の嫉みが深く積もり、心痛むことが多く身に添わってまいりましたところ、横死のようなありさまで、とうとうこのようなことになってしまいましたので、かえって辛いことだと、その畏れ多いお情けを存じ上げております。このような愚痴も理屈では割りきれない親心で」
　と、最後まで言えないで、涙に咽んでいらっしゃるうちに夜も更けた。
　「主上もご同様で。『御自分のお心ながら、強引に周囲の人が目を見張るほど御寵愛なさったのも、長くは続くまい縁だったからなのだと、今となってはかえって辛い人との宿縁だった。決して少しも人の心を傷つけたようなことはあるまいと思うのに、ただこの人との縁が原因で、たくさんのあってはならない人の恨みをかったあげくには、このように先立たれて、心静めるすべもないところに、ますます体裁悪く愚か者になってしまったのも、前世がどんなであったのかと知りたく』と何度も仰せられては、いつもお涙がちばかりでいらっしゃいます」と話しても尽きない。泣く泣く、「夜がたいそう更けてしまったので、今夜のうちにご報告を奏上しよう」と急いで帰参する。
　月は入り方の、空が清く澄みわたっているところに、風がとても涼しくなって、草むらの虫の声々が、哀れを催させ顔なのも、まことに立ち去りがたい庭の風情である。
　「鈴虫が声をせいいっぱい鳴き震わせても
　　長い秋の夜をとめどもなく流れる涙でございますこと」
　お車に乗りかねている。
　「ただでさえ虫の音のように泣き暮らしておりました荒れ宿に
　　さらに涙をもたらします内裏からの使いの方よ
　言い訳もつい申し上げてしまいそうで」
　と言わせなさる。趣きのあるような御贈物などあらねばならない時でもないので、ただ亡き更衣のお形見にと、このような入用もあろうかとお残しになった御衣装一揃い、御髪上げの調度のような物をお添になる。
　若い女房たちは、悲しいことは言うまでもない、内裏の生活に朝夕と馴れ親しんでいるので、たいそう物足りなく、主上のご様子などをお思い出し申し上げると、早く参内なさるようにとお勧め申し上げるが、このように忌まわしい身が付き随って参内申すようなのも、まことに世間の聞こえが悪いであろうし、また、しばしも拝さずにいることも気がかりにお思い申し上げなさって、すらすらとは参内させなさることがおできになれないのであった。
　 命婦は、まだお寝みあそばされなかったのだわと、しみじみと拝し上げる。御前にある壷前栽がたいそう美しい盛りに咲いているのを御覧あそばされているようにして、しめやかにおくゆかしい女房ばかり四、五人を伺候させなさって、お話をさせておいであそばすのであった。最近、毎日御覧なさる「長恨歌」の御絵、亭子院がお描きあそばされて、伊勢や貫之に和歌を詠ませなさった、わが国の和歌や唐土の漢詩などをも、ひたすらその方面の内容を、日常の話題になさっていらっしゃる。たいそう詳しく里の様子をお尋ねあそばす。しみじみとした趣きをひそかに奏上する。お返事を御覧になると、
　「たいへんに畏れ多いお手紙を頂戴いたしましてどうしてよいかわかりません。このような仰せ言を拝見いたしましても、心の中はまっくら闇に思い乱れておりまして。
　荒い風を防いでいた木が枯れてからは
　小萩の身の上が気がかりでなりません」
　などと言うようにやや不謹慎なのを、気持ちが静まらない時だからとお見逃しになるのであろう。決してこう取り乱した姿を見せまいと、お静めなさるが、まったく堪えることがおできあそばされず、初めて御覧あそばした年月のことまであれこれと思い出され、何から何までお思い続けられて、片時の間も離れてはいられなかったのに、よくこうも月日を過せたものだと、あきれてお思いあそばされる。
　「故大納言の遺言に背かず、宮仕えの宿願をよく果たしたお礼には、その甲斐があったようにと思い続けていたが。詮ないことだ」とふと仰せになって、たいそう気の毒に思いを馳せられる。「そうではあるが、いずれ若宮がご成長されたならば、お礼できる機会がきっとあろう。長生きをして辛抱せよ」
　などと仰せになる。あの贈物を帝のお目に入れる。亡くなった人の住処を訪ね当てたという証拠の釵であったならば、とお思いあそばすのも、たいして甲斐がない。
　「亡き更衣を尋ねて行ける方術士がいてくれればよいのだがな、人づてにでも
　　魂のありかをどこそこと知ることができるのに」
　絵に画いた楊貴妃の容貌は、上手な絵師と言っても、筆には限界があったので、たいして生気が少ない。「太液の芙蓉、未央の柳」の句にも、なるほど似ていた容貌だが、唐風の装いをした姿は端麗であったろうが、親わしさがあって愛らしかったのをお思い出しになると、花や鳥の色や音にも喩えようがない。朝夕の口癖に「比翼の鳥となり、連理の枝となろう」とお約束あそばしていたのに、思うようにならなかった人の運命が、永遠に尽きることなく恨めしかった。
　風の音や虫の音を聞くにつけて、何とはなく一途に悲しく思われなさるが、弘徽殿におかれては、久しく上の御局にもお上がりにならず、月が美しいので、夜が更けるまで管弦の遊びをなさっているそうだ。実に興ざめで、不愉快だ、とお聞きあそばす。最近のご様子を拝する殿上人や女房などは、はらはらする思いで聞いていた。たいへんに気が強くてとげとげしい性質をお持ちの方なので、何ともお思いなさらず無視して振る舞っていらっしゃるのであろう。月も山の端に隠れてしまった。
　「雲の上の宮中までも涙に曇って見える秋の月だ
　　ましてやどうして澄んで見えようか、草深い里で」
　お思いやりになりながら、燈火を燈し続けて起きておいであそばす。右近衛府の官人の宿直申しの声が聞こえるのは、丑の刻になったのであろう。人目をお考えになって、夜の御殿にお入りあそばしても、まどろむこともおできあそばされない。朝になってお起きあそばそうとしても、「夜の明けるのもわからないで」とお思い出しになられるにつけても、やはり政治をお執りになることを怠りがちになってしまいそうである。
　お食物などもお召し上がりにならず、朝餉には形だけお箸をおつけになって、大床子の御膳などは、まったくお心に入らぬかのように手をおつけあそばさないので、お給仕の人たちは皆、おいたわしいご様子を拝見して嘆く。総じて、お側近くお仕えする人は、男女とも、「たいそう困ったことですね」とお互いに言い合っては溜息をつく。「そうなるはずの前世からの宿縁がおありあそばしたのでしょう。大勢の人々の非難や嫉妬をもお憚りあそばさず、この方の事に関しては、御分別をお失いあそばされ、今は今で、このように政治をお執りになることもお捨てになったようになって行くのは。たいへんに困ったことです」と、唐土の朝廷の例まで引合に出して、ひそひそと嘆息するのであった。

月日がたって、若宮が参内なさった。ますますこの世の人とは思われず美しくご成長なさっているので、たいへん不吉なまでにお感じになった。
　翌年の春に、東宮坊がお決まりになる折にも、とても第一皇子を超えさせたく思し召されたが、ご後見すべき人もなく、また世間が承知するはずもないことだったので、かえって危険であるとお差し控えになって、顔色にもお出しあそばされずに終わったので、「あれほどおかわいがっていらっしゃったが、限界があったのだなあ」と、世間の人もお噂申し上げ、女御もお心を落ち着けなさった。
　あの祖母北の方は、悲しみを晴らすことなく沈んでいらっしゃって、せめて死んだ娘のいらっしゃる所にでも尋ねて行きたいと願っていらっしゃった現れか、とうとうお亡くなりになってしまったので、またこのことを悲しく思し召されること、この上もない。御子は六歳におなりのお年なので、今度はおわかりになって、慕ってお泣きになる。長年、お親しみ申し上げなさってきた方を、後に残して先立つ悲しみを、繰り返し繰り返しおっしゃったのであった。
　 今は内裏にばかりお暮らしになっている。七歳におなりなので、読書始めなどをおさせになったところ、この世に類を知らないくらい聡明で賢くいらっしゃるので、空恐ろしいまでにお思いあそばされる。
　「今はどなたもどなたもお憎みなさることはあるまい。母君がいないということだけでもおかわいがりください」と仰せになって、弘徽殿などにもお渡りあそばすお供としては、そのまま御簾の内にお入れ申し上げなさる。恐ろしい武士や仇敵であったとしても、見てはつい微笑まずにはいられない様子でいらっしゃるので、放っておくこともおできになれない。女御子たちがお二方、この御方にはいらっしゃったが、お並びになりようもないのであった。他の御方々もお隠れにならずに、今から優美で立派でいらっしゃるので、たいそう趣きがある一方で気を許すこともできない遊び相手だと、どなたもどなたもお思い申し上げていらっしゃった。
　本格的な御学問はもとよりのこと、琴や笛の才能でも宮中の人々を驚かせ、すべて一つ一つ数え上げていったら、仰々しく嫌になってしまうくらい、優れた才能のお方なのであった。
　 そのころ、高麗人が来朝している中に、優れた人相見がいたのをお聞きあそばして、内裏の内に召し入れることは宇多帝の御遺誡があるので、たいそう人目を忍んで、この御子を鴻臚館にお遣わしになった。後見人としてお仕えする右大弁の子供のように思わせてお連れ申し上げると、人相見は目を見張って、何度も首を傾け不思議がる。
　「国の親となって、帝王の最高の地位につくはずの相をお持ちでいらっしゃる方で、そういう人として占うと、国が乱れ民の憂えることが起こるかも知れません。朝廷の重鎮となって、政治を補佐する人として占うと、またその相ではないようです」と言う。
　弁も、たいそう優れた学識人なので、話し合った内容は、たいへんに興味深いものであった。漢詩文などを作り交わして、今日明日のうちにも帰国する時に、このようにめったにない人に対面した喜びを、かえって悲しい思いがするにちがいないという気持ちを趣き深く作ったのに対して、御子もたいそう心を打つ詩句をお作りになったので、この上なくお褒め申して、素晴らしいいくつもの贈物を差し上げる。朝廷からもたくさんの贈物を下賜なさる。
　自然と噂が広がって、お洩らしあそばさないが、春宮の祖父大臣などは、どのようなわけでかと、お疑いになっているのであった。
　帝は、畏れ多いことに、倭相をお命じになって、既にお考えになっていたところなので、今まで、この君を親王にもおさせにならなかったのを、相人はほんとうに優れていた、とお思いになって、無品の親王で外戚の後見のない状態で彷徨わすまい。わが御代もいつまでも続くかわからないものだから、臣下として朝廷のご後見をするのが、将来も頼もしそうに思われること、とお決めになって、ますます諸道の学問を習わせなさる。
　才能は格別聡明なので、臣下とするにはたいそう惜しいけれど、親王とおなりになったら、世間の人から立坊の疑いを持たれるにちがいなさそうにいらっしゃるので、宿曜道の優れた人に占わせなさっても、同様に申すので、源氏にして上げるのがよいとお決めになっていた。
　 年月がたつにつれて、御息所のことをお忘れになる折がない。心慰めることができようかと、しかるべき婦人方をお召しになるが、せめて準ずる程に思われなさる人さえめったにいない世の中だ、と厭わしいばかりに、万事が思し召されていたところ、先帝の四の宮で、ご容貌が優れておいでであるという評判が高くいらっしゃる方で、母后がまたとなく大切にお世話申されているのを、主上にお仕えする典侍は、先帝の御代からの人で、あちらの宮にも親しく参って馴染んでいたので、ご幼少でいらっしゃった時から拝見し、今でもちらっと拝見して、「お亡くなりになった御息所のご容貌に似ていらっしゃる方を、三代にわたって宮仕えいたしてまいりまして、一人も拝見できませんでしたが、后の宮の姫宮こそは、たいそうよく似てご成長あそばしていますわ。めったにないご器量のお方で」と奏上したところ、ほんとうにか、とお心が止まって、丁重に礼を尽くして、お申し込みあそばしたのであった。
　母后は、「ああ、怖いこと。春宮の女御がたいそう意地が悪くて、桐壷の更衣が、露骨に亡きものにされてしまった例も不吉で」と、おためらいなさって、すらすらとご決心もつかなかったうちに、后もお亡くなりになってしまった。
　心細い有様でいらっしゃるので、「ただ、わが皇女たちと同列にお思い申そう」と、たいそう丁重に礼を尽くして、お申し上げあそばす。お仕えする女房たち、御後見人たちや、ご兄弟の兵部卿の親王などは、こうして心細くおいでになるよりは、内裏でお暮らしあそばして、きっとお心が慰むように、などとお考えになって、参内させ申し上げなさった。
　藤壷と申し上げる。なるほど、ご容貌や姿は不思議なまでによく似ていらっしゃった。この方は、ご身分も一段と高いので、そう思って見るせいで素晴らしくて、お妃方もお貶み申すこともおできになれないので、誰に憚ることなく何も不足ない。あの方は、周囲の人がお許し申さなかったところに、御寵愛が憎らしいと思われるほど深かったのである。ご愛情が紛れるというのではないが、自然とお心が移って行かれて、格段にお慰みになるようなのも、人情の性というものであったなあ。
　 源氏の君は、お側をお離れにならないので、誰より頻繁にお渡りあそばす御方は、恥かしがってばかりいらっしゃれない。どの御方々も自分が人より劣っていると思っていらっしゃる人があろうか、それぞれにとても素晴らしいが、お年を召しておいでになるのに対して、とても若くかわいらしい様子で、頻りにお姿をお隠しなさるが、自然と漏れ拝見する。
　母御息所は、顔かたちすらご記憶でないのを、「大変によく似ていらっしゃる」と、典侍が申し上げたのを、幼心にとても慕わしいとお思い申し上げなさって、いつもお側に参りたく、親しく拝見したいと思われなさる。
　主上もこの上なくおかわいがりのお二方なので、「お疎みなさいますな。不思議と母君と申してもよいような気持ちがする。失礼だとお思いなさらず、いとおしみなさい。顔だちや目もとなど、大変によく似ているため、母君のようにお見えになるのも、似つかわしくなくはない」などと、お頼み申し上げなさっているので、幼心にも、ちょっとした花や紅葉にことつけても、お気持ちを表し申す。この上なく好意をお寄せ申していらっしゃるので、弘徽殿の女御は、またこの宮ともお仲がよろしくないので、それに加えて、もとからの憎しみももり返して、不愉快だとお思いになっていた。
　世の中にまたとないお方だと拝見なさり、評判高くおいでになる宮のご容貌につけても、やはり照り映える美しさは比較できないほど美しそうなので、世の中の人は、「光る君」とお呼び申し上げる。藤壷もお並びになって、御寵愛がそれぞれに厚いので、「輝く日の宮」とお呼び申し上げる。
　 この君の御童姿を、とても変えたくなくお思いであるが、十二歳の年に御元服をなさる。御自身お世話を焼かれて、作法どおりの上にさらにできるだけの事をお添えあそばす。
　一昨年の東宮の御元服が、南殿で執り行われた儀式が、いかめしく立派であった世の評判にひけをおとらせにならず、各所での饗宴などにも、内蔵寮や穀倉院など、規定どおり奉仕するのでは、行き届かないことがあってはいけないと、特別に勅命があって、善美を尽くしてお勤め申した。
　お常御殿の東廂の間に、東向きに椅子を立てて、元服なさる君のお席と加冠役の大臣のお席とが、御前に設けられている。申の時になって、源氏が参上する。角髪に結っていらっしゃる顔の色つやは、髪形をお変えになるのは惜しい感じである。大蔵卿が理髪役を奉仕する。たいへん美しい御髪を削ぐ時、いたいたしそうなのを、主上は、亡き母の御息所が見たならばと、お思い出しになると、涙が抑えがたいのを、思い返してじっとお堪えあそばす。
　加冠なさって、御休息所にお下がりになって、ご装束をお召し替えなさって、東庭に下りて、拝舞なさる様子に、一同、涙を落としなさる。帝は帝で、誰にもまして堪えきれなされず、お忘れになっていた折のあった当時のことを、今思い起こして悲しく思われなさる。たいそう、このように幼い年ごろでは、元服劣りをするのではないかと御心配なさっていたが、素晴らしくかわいらしさも加わっていらっしゃった。
　加冠役の大臣が皇女でいらっしゃる方との間に儲けた一人娘で、大切に育てていらっしゃる姫君を、東宮からも御所望があったが、ご躊躇なさることがあったのは、この君に差し上げようとのお考えからなのであった。帝にも御内意を伺ったところ、「それでは、元服の後の後見する人がいないようなので、その添い臥しにでも」とお促しあそばされたので、そのようにお考えになっていた。
　御休息所に退出なさって、参会者たちが御酒などを召し上がる時、親王方のお席の末に源氏はお座りになった。大臣がそれとなく仄めかし申し上げなさることがあるが、気恥ずかしい年ごろなので、どちらともはっきりお答え申し上げなさらない。
　御前から掌侍が宣旨を承って、大臣に参られるようにとのお召しがあるので、参上なさる。御禄の品物を、主上づきの命婦が取って賜わる。白い大袿に御衣装一領、例のとおりである。
　ご酒宴の折に、
　「幼子の元服の折、末永い仲を
　　そなたの姫との間に結ぶ約束はなさったか」
　お心づかいを示されて、はっとさせなさる。
　「元服の折、約束した心も深いものとなりましょう
　　その濃い紫の色さえ変わらなければ」
　と奏上して、長橋から下りて拝舞なさる。
　左馬寮の御馬、蔵人所の鷹を留まり木に据えて頂戴なさる。御階のもとに親王方や上達部が立ち並んで、禄をそれぞれの身分に応じて頂戴なさる。
　その日の御前の折櫃物や籠物などは、右大弁が仰せを承って調えさせたのであった。屯食や禄の唐櫃類など、置き場もないまで、東宮の御元服の時よりも数多く勝っていた。かえっていろいろな制限がなくて盛大であった。
　 その夜、大臣のお邸に源氏の君を退出させなさる。婿取りの作法は世に例がないほど立派におもてなし申し上げなさった。とても若くおいでなのを、不吉なまでにかわいいとお思い申し上げなさった。女君は少し年長でおいでなのに対して、たいそうお若くいらっしゃるので、似つかわしくなく恥ずかしいとお思いでいらっしゃった。
　この大臣のご信任は厚い上に、母宮が帝と同じ母后のお生まれでいらっしゃったので、どちらから言っても立派な上に、この君までがこのように婿君としてお加わりになったので、東宮の御祖父で、やがて天下を支配なさるはずの右大臣のご威勢は、敵ともなく圧倒されてしまった。
　ご子息たちがおおぜいそれぞれの夫人方にいらっしゃる。宮がお生みの方は、蔵人の少将といってたいそう若く美しい方なので、右大臣が、お間柄はあまりよくないが、他人として放っておくこともおできになれず、大切になさっている四の君に婿取りなさっていた。劣らず大切にお世話なさっているのは、理想的な婿舅の間柄である。
　源氏の君は、主上がいつもお召しになって放さないので、気楽に私邸で過すこともおできになれない。心中では、ひたすら藤壷のご様子を、またといないとお慕い申し上げて、そのような女性こそ妻にしたいものだ、似た方もいらっしゃらないな、大殿の姫君は、たいそう美しく大切にされている方だと思われるけれど、心に染まぬというように感じられて、幼心一つに取りつかれて、とても苦しいまでに思っていらっしゃるのであった。
　 元服なさってから後は、かつてのように御簾の内にもお入れにならない。管弦の御遊の時々、琴と笛の音に心通わし合い、かすかに漏れるお声を慰めとして、内裏の生活ばかり好ましく思っていらっしゃる。五、六日は内裏に伺候なさって、大殿邸には二、三日程度、途切れがちに退出なさるが、まだ今はお若い年頃であるので、ことさら咎めだてすることなくお許しになって、大切にお世話申し上げなさる。
　お二方の女房たちは、世間から並々でない人をえりすぐってお仕えさせなさる。お気に入りそうなお遊びをし、せいいっぱいにお世話していらっしゃる。
　内裏では、もとの淑景舎をお部屋にあてて、母御息所にお仕えしていた女房を退出して散り散りにさせずにそのままお仕えさせなさる。
　実家のお邸は、修理職や内匠寮に宣旨が下って、またとなく立派にご改造させなさる。もとからの木立や築山の様子、趣きのある所であったが、池をことさら広く造って、大騷ぎして立派に造営する。
このような所に、理想とするような女性を迎えて一緒に暮らしたい、とばかり嘆かわしくお思い続けていらっしゃる。
　「光る君」という名前は、高麗人がお褒めしてお付けしたものだ、と言い伝えているとのことである。